// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    Mux16(a=loadIn0, b=in, sel=load, out=loadIn1);
    Mux16(a=loadIn1, b=false, sel=reset, out=loadIn);
    Register(in=loadIn, load=true, out=lastOut, out=out);
    Inc16(in=lastOut, out=incLastOut);
    Mux16(a=lastOut, b=incLastOut, sel=inc, out=loadIn0);
}
